# DotNetServerless

./: .gitignore  Dockerfile  DotNetServerless.csproj  DotNetServerless.sln  Index.cs  IndexTests.cs  README.md  package.json  sam.yaml  serverless.yml  stylecop.json  stylecop.ruleset
DotNetServerless/: APIGatewayHelper.cs  BaseLambdaFunction.cs  ConfigurationHelper.cs  DefaultSettings.cs  DotNetServerless.csproj  Hello.cs  HelloBody.cs  HelloController.cs  Index.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Serializer.cs  Startup.cs  StreamHelper.cs
DotNetServerless/Controllers/: HelloController.cs
DotNetServerless/config/: appsettings.json  appsettings.test.json
DotNetServerlessTests/: APIGatewayHelperTests.cs  ConfigurationHelperTests.cs  DotNetServerlessTests.csproj  HelloTests.cs  IndexTests.cs  LambdaEntryPointTests.cs  StreamHelperTests.cs  TestFile.cs
scripts/: deploy-sam.sh  docker-ci.sh
